# if you install ccloud, these are inputs needed to set it up, otherwise you won't need this

bootstrap.servers=r0.kafka.rbc-hackathon.aws.confluent.cloud:9092,r0.kafka.rbc-hackathon.aws.confluent.cloud:9093,r0.kafka.rbc-hackathon.aws.confluent.cloud:9094
api.key=xxxx
api.secret=xxxx