server.port=8075

kafka.bootstrap.servers=r0.kafka.rbc-hackathon.aws.confluent.cloud:9092,r0.kafka.rbc-hackathon.aws.confluent.cloud:9093,r0.kafka.rbc-hackathon.aws.confluent.cloud:9094

topic.name=lojo-test-topic-1
group.id=testgroup1

enable.auto.commit=false
session.timeout.ms=10000

kafka.username=
kafka.password=


sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${kafka.username}" password="${kafka.password}"
sasl.mechanism=PLAIN

security.protocol=SASL_SSL

logging.level.org.apache.kafka=INFO

writable.dir=

