kafka.bootstrap.servers=r0.kafka.rbc-hackathon.aws.confluent.cloud:9092,r0.kafka.rbc-hackathon.aws.confluent.cloud:9093,r0.kafka.rbc-hackathon.aws.confluent.cloud:9094

group.id=testgroup1

enable.auto.commit=false
session.timeout.ms=10000

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="ZHNBXBDFIBQPVBQH" password="jRFCg6E+7uU0CHulhRO0p02CImUrnyYlXCh+iNnn3IJRKoTKuu955AQ4Cx/+f+ab"
sasl.mechanism=PLAIN

security.protocol=SASL_SSL

# also committed to the root folder of this project
jaas.file=file:/Users/login/Development/22-rbc-hackathon/jaas.conf.j2

logging.level.org.apache.kafka=DEBUG