kafka.bootstrap.servers=r0.kafka.rbc-hackathon.aws.confluent.cloud:9092,r0.kafka.rbc-hackathon.aws.confluent.cloud:9093,r0.kafka.rbc-hackathon.aws.confluent.cloud:9094

group.id=testgroup1

enable.auto.commit=false
session.timeout.ms=10000

kafka.username=
kafka.password=


sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${kafka.username}" password="${kafka.password}"
sasl.mechanism=PLAIN

security.protocol=SASL_SSL

# also committed to the root folder of this project
#jaas.file=file:/Users/login/Development/22-rbc-hackathon/jaas.conf

logging.level.org.apache.kafka=INFO

writable.dir=/Users/login/Development/22-rbc-hackathon